# Snake

Snake/: Snake.csproj
Snake/Properties/: Resources.Designer.cs  Settings.Designer.cs
